BACKUP ~SimeNPC/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Tamoko/ or roxanne@baldursextendedworld.com~

VERSION ~v0.1~
AUTO_TRA ~SimeNPC/Tra/%s~

LANGUAGE ~English~ ~english~ ~SimeNPC/Tra/Setup-Sime.tra~

BEGIN ~Sime NPC~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @002

COPY ~SimeNPC/Misc/PPSime.bmp~ ~override~
COPY ~SimeNPC/Sound~ ~override~

COPY_EXISTING ~PPsime.cre~ ~override~
WRITE_ASCII 0x34 ~PPSime~ #8
WRITE_ASCII 0x3c ~PPSime~ #8
SAY BIO @005
SAY BORED ~Can we go now?~ [SimBor]
SAY LEADER ~Wait for me - I'm your leader.~ [SimLed]
SAY HAPPY ~I'm proud to call you my friend.~ [SimHap]
SAY BATTLE_CRY3 ~Look out, here I come!~ [SimBat]
SAY DYING ~My weapon's edge is ready but my life is over.~ [SimDie]
SAY AREA_CITY ~I wish I could stay here for a few days.~ [SimCit]
SAY SELECT_ACTION1 ~You called me?~ [SimAct]
SAY HIDDEN_IN_SHADOWS ~I'm still here!~ [SimHid]
SAY SET_A_TRAP ~Your wish is granted.~ [SimTra]
REPLACE_CRE_ITEM ~sw1h29~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~
REPLACE_CRE_ITEM ~leat08~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
REPLACE_CRE_ITEM ~boot02~ #0 #0 #0 ~IDENTIFIED~ ~BOOTS~
REPLACE_CRE_ITEM ~dagg18~ #0 #0 #0 ~NONE~ ~SHIELD~
LAUNCH_PATCH_FUNCTION ADD_CRE_EFFECT
    INT_VAR
    opcode = 360
    timing = 9
    target = 1
    resist_dispel = 0
  END
  
COPY_EXISTING ~ar1600.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY       ~ActionOverride("ppsime",DestroySelf())~
                                ~ActionOverride("pirsal02",DestroySelf())~
  END
  
COPY_EXISTING ~PPdesh.cre~ ~override~
WRITE_ASCII 0x248 ~ppdesh~
COPY_EXISTING ~maeguy01.cre~ ~override~
WRITE_ASCII 0x248 ~maeguy01~

COPY_EXISTING ~Pirmur02.cre~ ~override~
SAY NAME1 @004
SAY NAME2 @004

COPY_EXISTING ~ar0302.are~ ~override~
WRITE_ASCII 0x94 ~ar0302~
BUT_ONLY
  
COMPILE ~SimeNPC/baf/PPSime.baf~
COMPILE ~SimeNPC/baf/MaeGuy01.baf~
EXTEND_TOP ~ar1602.bcs~ ~SimeNPC/baf/PP_1602.baf~
EXTEND_TOP ~pirmur10.bcs~ ~SimeNPC/baf/PP_pirmur10.baf~
EXTEND_TOP ~ar6200.bcs~ ~SimeNPC/baf/PP_6200.baf~
EXTEND_TOP ~ppdesh.bcs~ ~SimeNPC/baf/ppdesh.baf~
EXTEND_TOP~Cut41zh.bcs~ ~SimeNPC/baf/PP_Cut41zh.baf~
EXTEND_BOTTOM ~Trueston.bcs~ ~SimeNPC/baf/PP_Trueston.baf~
EXTEND_TOP ~ar0302.bcs~ ~SimeNPC/baf/PP_0302.baf~
EXTEND_TOP ~ar0322.bcs~ ~SimeNPC/baf/PP_0302.baf~
EXTEND_TOP ~ar1600.bcs~ ~SimeNPC/baf/PP_1600.baf~
EXTEND_BOTTOM ~Cut41c.bcs~ ~SimeNPC/baf/PP_Cut41c.baf~

COMPILE ~SimeNPC/dialogue~

APPEND ~pdialog.2da~
~PPSime SimeP SimeJ SimeD SimeP SimeJ SimeD PPSime~
UNLESS ~PPSime~

APPEND ~interdia.2da~
~PPSime SimeJ SimeJ ~
UNLESS ~PPSime~

COPY ~SimeNPC/Misc/PP_sime.2da~ ~override/PPsime.2da~ REPLACE 82760 @011

STRING_SET 53882 @008
STRING_SET 53893 @007
STRING_SET 54134 @007
STRING_SET 23530 @006

ACTION_IF GAME_IS ~eet~ BEGIN
STRING_SET 239808 @012
END

ADD_JOURNAL EXISTING TITLE (#74336) @003 @006 USING ~SimeNPC/Tra/Setup-Sime.tra~


