BACKUP ~SimeNPC/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Tamoko/ or roxanne@baldursextendedworld.com~

VERSION ~v0.3~
AUTO_TRA ~SimeNPC/Tra/%s~

LANGUAGE ~English~ ~english~ ~SimeNPC/Tra/english/Setup-Sime.tra~

BEGIN ~Sime NPC~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @002

COPY ~SimeNPC/Misc/PPSime.bmp~ ~override~
COPY ~SimeNPC/Sound~ ~override~

COPY_EXISTING ~PPsime.cre~ ~override~
WRITE_ASCII 0x34 ~PPSime~ #8
WRITE_ASCII 0x3c ~PPSime~ #8
SAY BIO @005
SAY BORED @014
SAY LEADER @015
SAY HAPPY @016
SAY BATTLE_CRY3 @017
SAY DYING @018
SAY AREA_CITY @019
SAY SELECT_ACTION1 @020
SAY HIDDEN_IN_SHADOWS @021
SAY SET_A_TRAP @022 
REPLACE_CRE_ITEM ~sw1h29~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~
REPLACE_CRE_ITEM ~leat08~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
REPLACE_CRE_ITEM ~boot02~ #0 #0 #0 ~IDENTIFIED~ ~BOOTS~
REPLACE_CRE_ITEM ~dagg18~ #0 #0 #0 ~NONE~ ~SHIELD~
LAUNCH_PATCH_FUNCTION ADD_CRE_EFFECT
    INT_VAR
    opcode = 360
    timing = 9
    target = 1
    resist_dispel = 0
  END
  
COPY_EXISTING ~ar1600.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY       ~ActionOverride("ppsime",DestroySelf())~
                                ~ActionOverride("pirsal02",DestroySelf())~
  END
  
COPY_EXISTING ~PPdesh.cre~ ~override~
WRITE_ASCII 0x248 ~ppdesh~
COPY_EXISTING ~maeguy01.cre~ ~override~
WRITE_ASCII 0x248 ~maeguy01~

COPY_EXISTING ~Pirmur02.cre~ ~override~
SAY NAME1 @004
SAY NAME2 @004

COPY_EXISTING ~ar0302.are~ ~override~
WRITE_ASCII 0x94 ~ar0302~
BUT_ONLY
  
COMPILE ~SimeNPC/baf/PPSime.baf~
COMPILE ~SimeNPC/baf/SimeD.baf~
COMPILE ~SimeNPC/baf/MaeGuy01.baf~
COMPILE ~SimeNPC/baf/PP_Eggsu.baf~
COMPILE ~SimeNPC/baf/PP_Eggsv.baf~
COMPILE ~SimeNPC/baf/PP_Eggsx.baf~
EXTEND_TOP ~ar1602.bcs~ ~SimeNPC/baf/PP_1602.baf~
EXTEND_TOP ~pirmur10.bcs~ ~SimeNPC/baf/PP_pirmur10.baf~
EXTEND_TOP ~ar6200.bcs~ ~SimeNPC/baf/PP_6200.baf~
EXTEND_TOP ~ppdesh.bcs~ ~SimeNPC/baf/ppdesh.baf~
EXTEND_TOP~Cut41zh.bcs~ ~SimeNPC/baf/PP_Cut41zh.baf~
EXTEND_BOTTOM ~Trueston.bcs~ ~SimeNPC/baf/PP_Trueston.baf~
EXTEND_TOP ~ar0302.bcs~ ~SimeNPC/baf/PP_0302.baf~
EXTEND_TOP ~ar0322.bcs~ ~SimeNPC/baf/PP_0302.baf~
EXTEND_TOP ~ar1600.bcs~ ~SimeNPC/baf/PP_1600.baf~
EXTEND_BOTTOM ~Cut41c.bcs~ ~SimeNPC/baf/PP_Cut41c.baf~
EXTEND_BOTTOM ~ar0307.bcs~ ~SimeNPC/baf/PP_0307.baf~

ACTION_IF FILE_EXISTS_IN_GAME ~ts0322.bcs~ THEN BEGIN
EXTEND_TOP ~ts0322.bcs~ ~SimeNPC/baf/PP_0302.baf~
END

COMPILE ~SimeNPC/dialogue~

APPEND ~pdialog.2da~
~PPSime SimeP SimeJ SimeD SimeP SimeJ SimeD PPSime~
UNLESS ~PPSime~

APPEND ~interdia.2da~
~PPSime SimeJ SimeJ ~
UNLESS ~PPSime~

COPY ~SimeNPC/Misc/PP_sime.2da~ ~override/PPsime.2da~ REPLACE 82760 @011

STRING_SET 53882 @008
STRING_SET 53893 @007
STRING_SET 54134 @007
STRING_SET 23530 @6006

ACTION_IF GAME_IS ~eet~ BEGIN
STRING_SET 239808 @012
END

ADD_JOURNAL EXISTING TITLE (#74336) @6003 @6006 USING ~SimeNPC/Tra/%LANGUAGE%/Setup-Sime.tra~


