@001 =~Sime~
@002 =~This mod requires BG2EE or EET~
@003  = ~Getting Inside the Asylum

I met Sanik at the Vulgar Monkey, and witnessed an attempt on his life. He has promised to aid me in gaining entry to the Asylum if I will rescue his wife, Claire, from the local festhall owner, Lady Galvena.~
@004 =~Miratok~
@005 =~At the time <CHARNAME> and Sime met she was a shadow thief in Aran Linvail's guild. She had volunteered to accompany the bhaalspawn to Brynnlaw to help <PRO_HIMHER> gain access to the asylum of Spellhold.

It soon became clear that her true reason to get access to the island was another. She was searching for her brother Keruak, another shadow thief, who had been abducted in the guild war but had not been turned into a vampire. Sime believed that he was taken to the asylum for whatever reason. ~
@006 =~Getting Inside the Asylum

I convinced one of the courtesans to tell me what happened to Claire.  It seems Lady Galvena was not very impressed with the fact that Sanik was going to leave with her, and so decided to have Claire locked up within the Guildhouse and an assassin sent after Sanik.~
@007 =~Claire were waitin' outside the guild house fer her boy to come, but Miss Galvena ordered that he'd be killed, an' she took Claire inside the guild house an' locked her up.~
@008 =~Claire was married to Sanik the Trader. He was going to take her away with him on the next ship out, but he didn't count on Lady Galvena's nature. She hired some assassin to kill him and took Claire from the docks where she waited.~
@009 =~I need to warn the asylum!~
@010 =~I warned you before!~
@011 =~When her time with <CHARNAME> ended at the Throne of Bhaal Sime at first returned to Athkatla and her father Kamuzu. She tried to regain her position in the thieves' guild ranks but her heart no longer was fully in it. After about a year Sime and Kamuzu decided to leave the city and seek out the calm life of Imnesville.

Many times Sime and Minister lloyd talked about Merella and her role for the little community in the Umar Hills. With her fighting skills and adventuring experience Sime helped her new home town in a number of dangerous situations when marauders or beasts came too close to the village. Over time she became the unofficial protector of the Umar hills.

The villagers and Minister Lloyd finally decided to offer Sime the cabin and title her mother had held before her and she and her father moved into that house until Kamuzu's death many years later. Even then Sime stayed on her post and became a local heroine whose reputation over time spread all over Amn.~
@012 =~They all do, Mae'Var. For the moment.~
@013 =~KERUAK! NO!~



