@0    = ~As you can see, it is not safe here for me and Claire. However, as urgent as it is that we flee, there are obstacles.~
@1    = ~(Sigh) Still problems? I thought I just solved one for you.~
@2    = ~This assassin was sent by Lady Galvena, the owner of the local festhall.~
@3    = ~By Umberlee's teat! Who does Galvena think she is? Assassination attempts in the Vulgar Monkey! That uppity wench!~
@4    = ~Sanik, before I left Athkatla I was informed that you trade with the Asylum and thus know about the ways to enter or how it's protected against intruders.~
@5    = ~Perhaps we can help each other. You seek an entrance to the asylum, and I can provide that, if you will assist me.~
@6    = ~Very well. What are your conditions?~
@7    = ~I have no time for such diversions. Solve your problems and I solve mine.~
@8    = ~My new wife, Claire, was once forced to work for the festhall owner, Galvena. However, knowing of our intent to marry, Galvena is unwilling to free the girl from her service.~
@9    = ~It seems that she has learned of our plans to flee the island. I guess that Claire is now being held somewhere in the festhall.~
@10   = ~I would ask that you save Claire from the clutches of Galvena. In return I will help you as best I can.~
@11   = ~Fine. I'll do it, but your information had better be good.~
@12   = ~No, I have no time for such diversions. Solve your problems and I solve mine.~
@13   = ~I can't stay here longer. They know where I am.~
@14   = ~<CHARNAME>, you are...gosh, you need to take the hard way, don't you?~
@15   = ~A <PRO_MANWOMAN> must do what <PRO_HESHE> must do. And I must do what must be done for Claire's sake.~
@16   = ~We have a deal. Come back here when you have found Claire and I tell you what I know about the asylum.~
@17   = ~Your attempt to have Sanik assassinated has failed. Claire, your husband is unhurt.~
@18   = ~Is nothing ever done the way I want it unless I do it myself?~
@19   = ~Oh, thank you! She was going to kill me! Did Sanik send you? I must go and find him!~
@20   = ~I have an agreement with Sanik. He sent me to free you. Meet him in the tavern now, I will soon come so he can deliver his part of the deal.~
@21   = ~Sanik was attacked by Galvena's assassin just before he was going to tell me how I might gain access to the Asylum. Even though I saved his life he left before helping me.~
@22   = ~Thank you, I'm so glad Sanik isn't hurt! He surely will give you what is due. He is an honest man.~
@23   = ~You must forgive him, <PRO_LORDLADY>, this is not his usual behaviour. He still must have been too scared of Galvena to stay.~
@24   = ~I would be more than glad to help you but I fear I know nothing. I wish you the best of luck in your quest, but I must find Sanik now. Farewell!~
@25   = ~Here <PRO_HESHE> comes, our saviour!~
@26   = ~<CHARNAME>, you have my thanks for saving Claire. We are leaving this island soon and will be happy together elsewhere.~
@27   = ~I will fulfil my part of the deal now. Here is my captain, Golin, who has some information that may be of use to you.~
@28   = ~Sanik told me that you seek entry to the asylum. I know a little of the place, so perhaps I can assist you.~
@29   = ~Only two kinds of people get in there: Cowled Wizards and "deviants," people with special conditions of the mind.~
@30   = ~How do the Cowled Wizards enter?~
@31   = ~Who sends the deviants inside?~
@32   = ~I still don't know why you'd want to get in there but I hope we paid our debt with this information.~
@33   = ~Whatever you do there, I wish you well.~
@34   = ~Sanik, Claire, now may be the right time to depart.~
@35   = ~The sooner the better, Golin. I think we have been able to repay some of our debt to you, <CHARNAME>. Farewell.~
@36   = ~Farewell.~
