@0    = ~He made you watch your brother's death. I mean Irenicus. He waited until he knew you were there to see it and feel the pain.~
@1    = ~I would've killed everybody else for bringing this up. But you are another victim, Imoen, it's different in your case.~
@2    = ~I know how it feels. He made me watch many things. He cut people with knifes and made me watch his killings. He has no emotions and he plays with those of other people.~
@3    = ~I can't see him as a playful guy. If you mean he manipulates other's emotions, I'd agree.~
@4    = ~Guess your right, Sime. He doesn't play, all he does has a purpose, his own shrouded purpose.~
@5    = ~It does not matter in the end. We will kill him. He will pay for every little hurt he did to any of us.~
@6    = ~We are on the same side now, Sime, no need to dwell on old times. (Maybe she doesn't remember them too well anyway.)~
@7    = ~Do you think I care, Edwin? You were as loyal to Mae'Var as you are now to <CHARNAME>. The only person in the multiverse you care about is yourself.~
@8    = ~You understand I had to tell Mae'Var about your treachery back then.~
@9    = ~You had, just to advance yourself. Mae'Var is dead, I am alive. My weapons are sharp.~
@10   = ~No need to use them against a comrade, Sime. (My wit is even sharper than your knife.)~
@11   = ~I don't promise anything, Thayan. You would be the safer the further away you stay from me.~
@12   = ~She has loved you and Keruak and was very sorry she could not be with you for so long.~
@13   = ~You knew my mother Merella, is that true, Mazzy? ~
@14   = ~It was a short companionship only but long enough to know she was a good woman.~
@15   = ~How did you meet her?~
@16   = ~Lellyn, Patrick and me heard of the trouble around Umar. Your mother, the local ranger, had found evidence for the large pack of shade wolves in the Temple Ruins. Sadly none of us knew about the Shade Lord when we joined our forces to end the spook.~
@17   = ~I lost my friend Lellyn and my lover Patrick and you lost your mother. Your mother is a herioine who died to protect the land. This is supposed to be the duty of a ranger.~
@18   = ~Thank you for sharing this, Mazzy. I know it hurts you as much as it hurts me.~
@19   = ~Which type of activities did you perform for shadow thieves, Sime?~
@20   = ~Interrogation or inquisition was not among them. We had specialists for that, often they were fallen paladins.~
@21   = ~I doubt the truth of that!~
@22   = ~I was never involved in murder or slave trade. I did nothing that I haven't done as well while travelling in <CHARNAME>'s party. I did nothing that I wouldn't do again if circumstances would require it.~
@23   = ~Not regretting anything is the typical mindset of your kind.~
@24   = ~I could be a paladin then, they have nothing to regret either, or do they?~
