@0    = ~We have arrived! And in good time, I might add. Congratulatory remarks for all the crew - and to our visitors for their delightful company.~
@1    = ~Delightful company? This ship is filthy, falling apart, and your crew has been nothing less than boorish. Ick... I've never felt so in need of a good bath!~
@2    = ~Yes, that was quite the voyage, wasn't it? All the swaying to and fro, and then there was that storm two days ago and the close brush with the dragon turtle there. The food reminded me of the time Ma Jansen went on her trip to Smurtlepuss and Uncle Scratchy did all the cooking too. Ahhhh, smell the air! Feel the invigoration!~
@3    = ~We had to make the best of it. I myself managed to win a fair amount of coin from your crew... they seemed to think they were the only ones who knew how to play cards, oddly.~
@4    = ~Bah! Well, I have no intention of being pleasant! I've heaved up enough of me guts on this trip to leave me emptier than a halfling's head! Never will ye get me aboard a ship again!~
@5    = ~A particular congratulations to you, Captain. It was fortunate you distracted those other ships we saw in the distance. Your signals in the night; were they some type of warning?~
@6    = ~Yes, well, I thought they might be pirates, so I merely displayed a series of lights that mirrored their own. I wished to appear as though I were one of their own.~
@7    = ~Ehem... who are you anyway, beautiful lady? How come I did not notice you before?~
@8    = ~I didn't want you to notice me, that's why. Aran Linvail holds his word, mind that, scoundrel. He promised <CHARNAME> a safe journey and I was on board to assure just that. He did well not to trust anyone too much as I can see now.~
@9    = ~Eh...Aran - you will understand I had to do what I had to do, nothing personal, you see.~
@10   = ~<CHARNAME> has arrived safely, this was our concern, for the rest you will surely pay later. Again, my compliments. It did seem that they truly believed your signal meant there would be trouble if they attacked.~
@11   = ~It merely proves how short of wit they can be. One must always be a step ahead of their adversaries.~
@12   = ~And a step behind their friends. I trust no more will happen to hamper our success. ~
@13   = ~Regardless, you are now safely at your destination, and I shall cheerfully take my leave of you. It has been a pleasure, Mistress Bodhi.~
@14   = ~I shall need a guide about town. Perhaps you would accompany us for a while?~
@15   = ~Good, I am glad to see you go. I do not trust you in the slightest.~
@16   = ~Fare thee well, then. I bid you safe travels.~
@17   = ~Hello Carras, old friend, still working for Saemon, don't you?~
@18   = ~Sime? A lot of old acquaintances turn up again these days. Yeah, Saemon, whom am I trying to fool here...~
@19   = ~Not me, so much I can assure. Give him mine and <CHARNAME>'s regards just in case he doesn't listen to us from the shadow right now.~
@20   = ~Hah! A romantic? Perhaps your death will serve some bard well. ~
@21   = ~You think the shadow thieves forget traitors, Miratok? That man is under my protection and you know what that means.~
@22   = ~Damn, it's either Sime or the Lady Galvena who will kill me. I dunno of Galvena's full power but I know yours and the ones you represent. I'm outta here.~
@23   = ~Decent? You bring Aran Linvail's spy Sime along. What kind of idiot do you think stands before you? Don't dare to answer!~
@24   = ~Decent? You have been seen with Aran Linvail's spy Sime. What kind of idiot do you think stands before you? Don't dare to answer.~
@25   = ~Merella? Is that you?~
@26   = ~My name is Sime but my mother's name was Merella. They say I resemble her.~
@27   = ~Sime? I had a daughter of that name.~
@28   = ~Hold out...we will soon free you...father.~
@29   = ~We will not waste a second...here you go.~
@30   = ~Mother!...Rest in peace. Your fight will not be forgotten.~
@31   = ~And I had a boy named Keruak.~
@32   = ~It's sad news but Keruak is dead. I had to witness his murder by a man named Irenicus with my own eyes. Your daughter is alive - it's me, Sime...father!~
@33   = ~(You leave father and daughter to their privacy and move your party to the bar meanwhile.)~
@34   = ~Sime? You said that was your name, didn't you. I had a daughter of that name.~
@35   = ~I observed all his actions, but magic poison on food...disgusting.~
@36   = ~Disgusting? A weakness of yours not to see what is most effective. By this, your defenses fail.~
@37   = ~Keruak! That one is my brother.~
@38   = ~Even better, personal knowledge of a victim makes the procedure much more effective. ~
@39   = ~Last time it was poison in our food now it's poison in your ears, <CHARNAME>.~
@40   = ~Could I have succeeded without your carelessness, Sime? A bit of play with the laterns was enough to distract you.~
@41   = ~Play with words does not distract me this time. What is that blade that Irenicus gave you?~
@42   = ~A mere trinket compared to the service I had provided. Let's make peace, Sime, I came to talk to <CHARNAME>.~
@43   = ~Aha... do come in, come in. Take a look around, if you wish. I am Gorch, the humble proprietor of this modest establishment...Wait, Sime?~
@44   = ~Right. Gorch, we have no time for your games, open that door to Mae'Var and you may survive this encounter.~
@45   = ~You! You are a fool to have returned here! Leave this place while you still possess the ability to do so!~
@46   = ~This is <CHARNAME> if my own presence here is not enough to convince you.~
@47   = ~I'm not fool enough to go down with Mae'Var, do what you will, I'll be gone, Sime.~
@48   = ~You do threaten neither me nor Sime. Release her father Kamuzu.~
@49   = ~Sime, come for me, have you? I should've known. I've still those loyal to me, and they have warned me one day you'd return. We'll not lay down for you! Do as you must!~
@50   = ~It may be unexpected advice from my side, <CHARNAME>, but this time I trust him. He can no longer gain anything by trying to betray us.~
@51   = ~The shadow thieves rule Athkatla because they choose their allies with care. Aran has taught you well, Sime.~
@52   = ~Dangerous beauty, may I take the chance to introduce myself?~
@53   = ~Are you fool to ask when you already know that I'm dangerous?~
@54   = ~The harder the fruit is to pluck, the sweeter the taste.~
@55   = ~They say blood tastes sweet. Bite your lip to try it.~
@56   = ~I'd rather you do that for me - let's say just nibble a bit, how is that?~
@57   = ~Shadow thieves don't nibble, they BITE. Hard. Few survive those encounters.~
@58   = ~My excuse, lady shadow thief, I didn't know you're one of the guild. Yes, I wasn't supposed to know. You weren't to tell me either. I..I already forgot, I swear.~
@59   = ~Sime, why do you follow <CHARNAME> still? Did not <PRO_HESHE> cause the death of your brother, mother and father already.~
@60   = ~What - <PRO_HESHE> had nothing to do with those killings, we were just present when it happened. And my father is alive, after all.~
@61   = ~<CHARNAME> will cause your death as well, girl.~
@62   = ~I have no reason to believe you. I don't even have reason to believe that you're Gorion. I heard enough about that man from people who knew him to be sure you're an imposter.~
@63   = ~What information do you have about Sime, the shadow thief?~
@64   = ~You mean the hooded fair haired beauty to your left?~
@65   = ~That wasn't too hard to figure out, Volo?~
@66   = ~"A young woman courageous enough to embark on a journey to Spellhold to save a missing brother."~
@67   = ~Attempted but failed...~
@68   = ~It's the intent that matters here and the courage. "Sime did not tremble when she and <CHARNAME> descended into the Underdark, nor did she leave when it was time to face Irenicus at the Tree of Life."~
@69   = ~Yes, yes. And I'll be there when Bhaal needs a thrashing because I've got nothing better to do...bards!~
@70   = ~Sime, the young shadow thief who saw so much loss and death already at your side. Now her own fate may be at the stake.~
@71   = ~(You turn to the young woman.)~
@72   = ~Sime, you have a life to return to. You don't need to go any further. This isn't your fight.~
@73   = ~Sime, you witnessed how powerful Irenicus is. This might not end well for most of us. There is no need to endanger yourself.~
@74   = ~(You nod reassuringly at her. She will come with you regardless of what you say. Her brother Keruak's blood is on Irenicus' hands.)~
@75   = ~This IS my fight as well. Irenicus killed my brother and made me watch it. He took a bit of my soul with that. Killing him will restore me, in some way.~
@76   = ~Sime, how good you are still with <CHARNAME>. You can surely influence <PRO_HIMHER> to act reasonable.~
@77   = ~Me? I'm not even listening to anything you say. These fool's lives go to your account.~
@78   = ~Bring me Sime, the shadow thief.~
@79   = ~I cannot do as you ask, child of Bhaal. The one you seek is dead and thus forever beyond my reach. She is no longer part of your destiny.~
@80   = ~It reminds me of my childhood days in Aran's guild. Keruak or me would be used for such jobs, this theft was for a child to proof its worth.~
@81   = ~Squip...? There's a liitle street urchin that often hangs around Hectan to fetch this or that.~
@82   = ~I bet he knows who did it if it wasn't himself. Let's go find him. But...please, <CHARNAME> be not to severe with him. It's not the child's fault but the circumstances, believe me.~
@83   = ~My friend Sime here is a shadow thief. She's been a thief since she was your age.~
@84   = ~I know the trade, Squip. Hectan wouldn't give you anything to eat and a beating instead until you came up with the mage's book. But you can now pay him back.~
@85   = ~Okay, yeah... I might know something about that.~
@86   = ~I have 5 gold here, I'm sure your memory is clear right now.~
@87   = ~My friend Sime here is a shadow thief. She's been a thief since she was a child. Do you know a boy named Squip?~
