@0    = ~Or...even better - how about doing this together, <CHARNAME>. We got to know each other during that recent travel, didn't we? I have come to trust you, I hope you trust me too.~
@1    = ~Yes, Sime, I trust you but I have enough friends with me already.~
@2    = ~You have been useful so far and may become useful during this quest.~
@3    = ~What? I trust you as little as I trust Aran or Seamon.~
@4    = ~Yeah, I was afraid you'd say that. It was worth a try anyway.~
@5    = ~Useful for sure. I appreciate the way you respect your companions. I appreciate loyalty. I will be loyal to your task if you give me a chance, <CHARNAME>.~
@6    = ~I will let you join, Sime, this island has already proven to be dangerous. Our chances are better if we stay together.~
@7    = ~I give you that chance but I don't need to let you join my party for that.~
@8    = ~They say you're trying to reach Brynnlaw and the asylum there - Spellhold.~
@9    = ~Can you do anything for me to make Aran speed up the transportation?~
@10   = ~That's not your business at all.~
@11   = ~Most people know something about me even if I never met them before.~
@12   = ~And who may you be?~
@13   = ~Excuse me, where are my manners? My name is Sime.~
@14   = ~I have an agreement with Aran to travel to Brynnlaw as well. I've some contacts and information about the island. We'll surely be on the same ship, so I can't await for the journey to start.~
@15   = ~I'm not paying for your passage if that's what you ask me next.~
@16   = ~A spy for Aran I may assume. That's not what I need.~
@17   = ~(She lowers her voice.) I have a personal reason to get into the Asylum. You don't need to worry, I ask nothing of you but I may be helpful if we meet again.~
