@0    = ~That was short. Are you sure you don't want my company any longer?~
@1    = ~Sime, it is better if we go on separately for now.~
@2    = ~Oops! It was a mistake, Sime, stay with me.~
@3    = ~That wasn't too long. Are you sure you don't want my company any longer?~
@4    = ~Yeah, I was afraid you'd say that. It was worth a try to advance with you anyway.~
@5    = ~Maybe you can find some worthy information for us on your own.~
@6    = ~I will scout around a bit and meet you at the pass leading to the asylum itself. Work with haste, <CHARNAME>. Our enemies know we are here.~
@7    = ~Yeah, I was afraid you'd say that. It was worth having been with you anyway. I'm shadow thief enough to find me way out of here alone. Bye, <CHARNAME>.~
@8    = ~I'll keep my eyes open for you should I return to Athkatla. Maybe we meet again.~
@9    = ~<CHARNAME>, there is something I need to clarify before we move on - urgently.~
@10   = ~It best be really important, Sime, we have not much time.~
@11   = ~It better be the truth, lady shadow thief.~
@12   = ~If I say "not now" I mean what I say.~
@13   = ~If I say "I leave now" I mean what I say.~
@14   = ~It is important and it is true and it is necessary that you know about it.~
@15   = ~Aran was aware that Saemon was secretly dealing with all parties around Athkatla that had an interest in bringing you to Brynnlaw, even if their reasons are quite different ones. His preference was that you take his offer but in case you wouldn't he'd still have his observer on the island.~
@16   = ~That observer would be you, of course.~
@17   = ~He knew about those other offers?~
@18   = ~We knew no details but we knew there were others interested and we knew that they all would need Saemon in the end.~
@19   = ~I was volunteering to do the task where others were just horrified. I must get into Spellhold, <CHARNAME>. I must.~
@20   = ~I made sure that I would be on board of the Galante come what may. Saemon's crew is as flexible in their business as is their captain. His first mate Carras had an open ear for me...~
@21   = ~Aran's unexpected end does not change this for me. ~
@22   = ~I must get into Spellhold to know what happened to the missing shadow thieves that were not turned into vampires by Bodhi.~
@23   = ~This sounds like a personal quest rather than a guild mission.~
@24   = ~Experience tells me that there is a specific thief that interests you.~
@25   = ~Aran was just a means to you, just like I am now.~
@26   = ~I wonder if Aran knows about your hidden agenda.~
@27   = ~I told Aran about my reason to go to Spellhold just as I am telling you now. For Aran my search for my brother assured him my full dedication to the task. I hope you see it the same. My reason to get into that place is as important to me as your own is to yourself.~
@28   = ~Yes, it is my brother, a shadow thief who was somehow abducted by the hostile guild in Athkatla. Like others he had disappeared and not returned as a vampire like most. Arkanis Gath claimed that the trail of those missing colleagues led to Spellhold.~
@29   = ~Enough for now, <CHARNAME>, business is waiting.~
@30   = ~Psst, <CHARNAME>, before you go inside to meet Desharik, there is one thing you need to know.~
@31   = ~Does he know you?~
@32   = ~Do you know him?~
@33   = ~I have to risk it, but I'd listen to your warning?~
@34   = ~Regardless of what you think - there is no other way.~
@35   = ~He knows who I am and I'm sure his men all over town have seen us together and told him. Little happens on this island that he doesn't know.~
@36   = ~I see little chance to hoodwink the pirate king when he detects my presence.~
@37   = ~Pull that hood a little deeper and stay in the back. Let me do the talking~
@38   = ~I'll go inside without you, I have to risk it for Imoen.~
@39   = ~(This will not end well.)~
@40   = ~My brother Keruak was the reason why I joined the shadow thieves.~
@41   = ~Your brother who maybe waits ahead in the Asylum.~
@42   = ~It's no wonder you think of him now, it's the same for me with Imoen.~
@43   = ~Keruak and Imoen wait ahead, we should make haste to free them.~
@44   = ~You are right, <CHARNAME>. A minute or two to talk about them may not be wasted. I'm sure our approach to the asylum is monitored from inside and they will not act before we arrive.If they had wanted to act they would have done ever since we arrived. No, they wait for us, they want us inside where they think they have full control.~
@45   = ~You're probably right. You know all about Imoen but I know nothing about Keruak.~
@46   = ~And that's why I want to act now and not talk.~
@47   = ~It's almost the same with us as it's with you two. Only we are really siblings. But all our lives it's been me and him, all we ever had was us. It made us strong and helped us survive.~
@48   = ~You are orphans as well?~
@49   = ~What about your parents?~
@50   = ~How funny - everybody in the Realms shares the same sad tale.~
@51   = ~I had expected a little more sensitiveness from you. Maybe you lost it on the road. I never lost mine not even in Aran's guild. Were it not for Keruak inside I'd be leaving you already.~
@52   = ~We're not orphans, our parents are somewhere but could not care for us. Our father Kamuzu worked for Mae'Var and one day disappeared. The ways of the guild were undecipherable for us children but Aran kept us as part of the "family".~
@53   = ~When I was old enough to investigate myself, there was already tension between Aran and Mae'Var. For a while I was sent to infiltrate Mae'Var's guild but I was found out and barely escaped their knives. My stint there was too short to find a trace of our father.~
@54   = ~Kamuzu? Your father is alive, Sime. We freed him from Mae'Var's incarceration.~
@55   = ~Sime, your father is alive. We freed him from Mae'Var's incarceration and he now is part of my guild in Athkatla.~
@56   = ~We met a man Kamuzu who was imprisoned by Mae'Var. I don't know what became of him. At least I can witness he was still alive.~
@57   = ~Chances are that he is still somewhere in Mae'Var's dungeons.~
@58   = ~He is alive! And Keruak and me always believed he was! All I can ask for is to get a chance and seek for him once we make it back to Athkatla.~
@59   = ~I will be glad to help you with that.~
@60   = ~Right, now let us do our current task first.~
@61   = ~What about your mother?~
@62   = ~This is my hope as well. And Keruak and me always believed he was!~
@63   = ~Right, now let us do our current task first~
@64   = ~Let us talk about my mother another time. Imoen and Keruak shall be freed now.~
@65   = ~I try to solace myself with the thought that there was no way for us to save my brother Keruak. That bastard Irenicus waited until we were there to make each of us suffer the most.~
@66   = ~Keruak lost his life the moment he was caught. His killing was just a matter of Irenicus' whim. He plays with souls and lives like seeing himself as a god already.~
@67   = ~He will pay for everything, Sime. We are a strong union against him.~
@68   = ~Most gods are more merciful than Irenicus.~
@69   = ~He may dream of having the power of one but he lacks any justification for potential followers except Bodhi. Gods without followers fade quickly.~
@70   = ~My mother's name...our mother...Keruak's mother...~
@71   = ~(She steadies herself again.) My mother's name is Merella. She fled from Athkatla when she heard about our father's disappearance. She was sure that Aran would protect us children but he would not protect her.~
@72   = ~Merella - like the ranger protector of Imnesvale?~
@73   = ~Merella...that is a frequent name in Amn, isn't it? ~
@74   = ~...I, I see...~
@75   = ~This is a unique name. Maybe we come across some hint during our travels.~
@76   = ~<CHARNAME>? Merella is a very unique name. I know you well enough. You know something about her.~
@77   = ~She was a ranger and never felt too much at home in Athkatla. With my father missing and Aran's mage Haz laying his eyes on her it was maybe her only option to flee to the wilderness.~
@78   = ~She was the ranger protector of Imnesvale for many years. She died fighting an overpowering enemy, a true heroine.~
@79   = ~Merella lives on in the memory of many who knew her. Sadly I was the witness of her death when we fought the Shade Lord who attacked Imnesvale.~
@80   = ~Don't give up the hope to find her someday.~
@81   = ~It's seeking a needle in a haystack even if the needle is unique. But one never knows.~
@82   = ~Dead...Please tell me everything you know. I want to treasure her memory in my heart. She did for others what she was unable to do for Keruak and me. I feel no blame for her, I feel respect.~
@83   = ~(She listens attentively as you tell her all the details about the Umar and Shadow Lord adventure.)~
@84   = ~Always it's hope and it's accepting the inevitable that kept me going. Keruak's loss was hard but I need to move on with the memory and whatever lesson it has taught me.~
@85   = ~As a shadow thief I love the Underdark and its intrigues. I'd love it even more if we would take our advantage and let the male live and fool Phaere with it.~
@86   = ~You may think the thief guild are killers, but we always consider if it may not be the better option to let a man live and gain more. Maybe an ally we can need?~
@87   = ~I had no intention to kill him, Sime~
@88   = ~We can't oppose the daughter of the matron of this city, that would be suicide.~
@89   = ~She said she wanted his cloak. A thief may be able to get it without the man inside?~
@90   = ~I suggest that we talk to Solaufein and let him know of Phaere's intention. He knows this society much better than we do and can come up with a proposal to us if he cares for his life.~
@91   = ~Do you think we can find the time to take a look at Mae'Var's guild house?~
@92   = ~I'd rather expected you'd like to see Aran.~
@93   = ~I'd rather expected you'd like to see your former guild. Wasn't it your home in a way?~
@94   = ~You think there's a trace of your father still?~
@95   = ~You want to meet Kamuzu, I understand.~
@96   = ~Aran will know about his thieves' fate at Brynnlaw by now. I have nothing to add to that.~
@97   = ~I thought Aran was some kind of family to you, in a way. ~
@98   = ~You think there's a trace of your father still at the Mae'Var guild?~
@99   = ~This is true and not true at the same time. Aran and the guild were Keruak's and my home and family. We had no choice in that. Parentless children like us starved in Athkatla's street as beggars or were taken and sold as slaves. We were lucky.~
@100  = ~But it wasn't for free, <CHARNAME>. We had to work for our food and clothes just like the slaves. They taught us to steal and cheat and we had to bring our quota to the guild. In return we had shelter and protection.~
@101  = ~Either we'd be thieves or they would kick us out and we would end as slaves. Later, they wouldn't even kick us out, at least not alive. Once a guild member knows too much there is no way to leave the guild except in a coffin.~
@102  = ~Whatever I owed Aran, I think I paid him.~
@103  = ~It's the only clue I have about my father. I don't like to waste the chance to check it while we're here in town.~
@104  = ~You may wonder why I'd not mentioned Aran's guild instead of Mae'Var's?~
@105  = ~No, it's clear that Kamuzu means more to you than those thieves.~
@106  = ~Whatever I owed Aran and the guild, I think I paid it.~
@107  = ~This doesn't look too promising. We must make haste to find my mother as I'm afraid her chances against whatever is out there are pretty thin being on her own.~
@108  = ~If I don't see her alive that beast out there will pay for it, I swear.~
@109  = ~Thank you for giving me that moment, <CHARNAME>. I hope I can return the favour one day.~
@110  = ~At least one family member you have recovered, it's joy and a bit of sadness for those missing.~
@111  = ~You already have done so much for me in our time together, I'm happy I could do something for you after all.~
@112  = ~Well spoken, I'm ready to move on. My father has now a room upstairs and I can see him each time we pass through here.~
@113  = ~<CHARNAME>, this man is not who he pretends to be. I've seen him before even if I don't know his name. He's not a cowled wizard, that much is sure.~
@114  = ~What do you know about him?~
@115  = ~Where dis you see him before?~
@116  = ~I suspect the same. This may be precisely the man we are hunting, Irenicus.~
@117  = ~I saw him while I was at Mae'Var's guild. He wanted a job done by the guild, a kidnapping. He was after a group of adventures who had been forced to leave Baldur's Gate due to his machinations. He not only paid Mae'Var a large sum for the service but also guaranteed his men to be excluded from the vampire attacks on shadow thieves.~
@118  = ~Oh, I know better than anyone who those kidnapped people were.~
@119  = ~This really explains a lot.~
@120  = ~I was able to find out where the victims were brought to. Only a few days later Aran ordered his guild to attack that man's hideout below Waukeen's Promenade. You know the rest of the story.~
@121  = ~That was...impressive, uh. Do you do that often, <CHARNAME>?~
@122  = ~Sure, every time we can have a night on the town.~
@123  = ~I'm not quite sure myself yet what happened.~
@124  = ~At least one of us keeps their humour.~
@125  = ~Your answer show that your mind at least is clear again.~
@126  = ~Of course me and the shadow thieves knew about your heritage. What we observed is called the slayer, an incarnation of Bhaal as far as I know.~
@127  = ~You hopefully keep that under control before we all get killed.~
@128  = ~This asylum doesn't do our minds much good, we'd better get out fast before we all go crazy.~
@129  = ~<CHARNAME>, isn't that anything you can control? It gets dangerous in your vicinity, I'm just glad I don't sleep next to you.~
@130  = ~If I'd get my soul back I'm sure I regain the power to keep the slayer at short leash.~
@131  = ~I wouldn't do anything to you if you did consider to sleep next to me.~
@132  = ~This has overwhelmed me unawares. I will be prepared from now on. Getting out of here may help as well.~
@133  = ~I agree. We should advance to make that happen soon.~
@134  = ~I'm really not in the mood for such considerations.~
@135  = ~When we first entered the asylum there was that locked area in the entry hall. It looked like the director's quarters. If Irenicus left any evidence behind, this would be the place to look for it.~
@136  = ~Go back inside again, is that what you propose?~
@137  = ~I'm glad I never need to see that place again.~
@138  = ~If we want to meet our enemy prepared with all the knowledge we can probably gain, we may find the little extra we need to succeed. ~
@139  = ~It enervates me that Saemon tricks me time and time again. Why the hell did he give you the silver blade, he knew the githyanki were after it. He could just have thrown it away.~
@140  = ~He wanted to dispose of us once and for all. Just like I'll do to him if I ever meet him again.~
@141  = ~I can probably make more use of it than he can. Maybe we find the missing part and someone to forge it into a weapon.~
@142  = ~It makes sense. Still my errors with Saemon Havarian won't leave me alone. It's unusual that someone can fool me twice - or even more. Well, most don't survive the first time anyway.~
@143  = ~Is this a curse on me and my family? Each member I find dies right before my eyes.~
@144  = ~I don't believe in such a curse. I'm sure we will find your father alive.~
@145  = ~I don't believe in such a curse. Your father is proof for that.~
@146  = ~If such a curse exists we should avoid to find your father.~
@147  = ~I don't believe in curses and I don't believe in destiny.~
@148  = ~Neither do I. ~
@149  = ~This is just too much loss in such a short time. I feel like pushed to the limit, <CHARNAME>. I'm sorry, I know you have more than enough with your own problems.~
@150  = ~There is no such curse. Just a series of bad coincidence. We will break this chain but we won't do it by standing here much longer.~
@151  = ~Do not listen to my reasoning, it's nonsense. ~
@152  = ~<CHARNAME>, I can sneak into the egg chamber and do the exchange without anyone noticing. Trust your shadow thief in this.~
@153  = ~I won't risk your life here. Thanks, but I'd rather do this myself.~
@154  = ~No, thanks, <PLAYER2> is a better thief for this task. Don't sulk over it, Sime.~
@155  = ~No, thanks, <PLAYER3> is  a better thief for this task. Don't sulk over it, Sime.~
@156  = ~No, thanks, <PLAYER4> is  a better thief for this task. Don't sulk over it, Sime.~
@157  = ~No, thanks, <PLAYER5> is  a better thief for this task. Don't sulk over it, Sime.~
@158  = ~No, thanks, <PLAYER6> is  a better thief for this task. Don't sulk over it, Sime.~
@159  = ~Great idea, I want you to take the real eggs and place Phaere's fake inside.~
@160  = ~Great idea, I want you to take the real eggs and place Solaufein's fake inside.~
@161  = ~Great idea, I want you to take the real eggs and place Xulaye's fake inside.~
@162  = ~I couldn't care less.~
@163  = ~No problem, you just stay here and wait.~
@164  = ~<CHARNAME>, what will you do after all this Bhaal mess, do you have some idea already?~
@165  = ~I'm supposed to be Bhaal then myself or do you doubt that?~
@166  = ~Most likely I go back to Candlekeep. It still is the only home I ever had.~
@167  = ~I had thought of settling down at Suldanessalar. They can hardly deny me that after I saved them.~
@168  = ~See more of the Realms, I suppose. We've been some places already but even more are yet to be discovered.~
@169  = ~How could I forget, poor incompetent mortal that I am. I was just considering my own humble options, godhood not included.~
@170  = ~Settling down sounds reasonable.~
@171  = ~Maybe not immediately but in the long run that's what I may do as well.~
@172  = ~Do you have a place in mind where you wouuld want to live or will it be Athkatla?~
@173  = ~I could imagine that some of us might stay together for more adventures. A thief and good companion like you would always be welcome.~
@174  = ~The idea is alluring, at least while still being young.~
@175  = ~In the long run it may be good to have some place to settle down.~
@176  = ~If that was an invitation, I accept it.~
@177  = ~At least for a while.~
@178  = ~Athkatla or city life isn't what I have in mind. Lately I was often thinking about the life my mother had chosen. The skills I developped while trvelling with you are not unlike those that a ranger protecting a village or land requires as well.~
@179  = ~A place like Imnesvale that's close enough to Trademeet or Athkatla while still being rural enough for my liking is not bad.~
@180  = ~But those are just considerations. In fact, I haven't made a decision yet.~
@181  = ~I wouldn't think they admit a <PRO_RACE> regardless of your merits.~
