@0    = ~Как видишь, здесь небезопасно для меня и Клэр. Однако, как бы срочно нам ни требовалось бежать, для этого есть препятствия.~
@1    = ~(Вздыхает) Опять проблемы? Я думала, я только что решила одну из них для тебя.~
@2    = ~Убийцу послала леди Гальвена, хозяйка местного увеселительного заведения.~
@3    = ~Сиськи Амберли! Кем Гальвена себя возомнила? Покушение на убийство в "Вульгарной Мартышке"! Вот ведь мерзкая стерва!~
@4    = ~Саник, перед отбытием из Аткатлы мне сообщили, что ты торгуешь со Спеллхолдом и, таким образом, знаешь путь туда или о том, как он защищён от посторонних.~
@5    = ~Возможно, мы сможем помочь друг другу. Ты ищешь способ проникнуть в Спеллхолд, и я могу это обеспечить, если ты мне поможешь.~
@6    = ~Хорошо. Каковы твои условия?~
@7    = ~У меня нет времени на подобные отвлечения. Решай свои проблемы сам, а я буду решать свои.~
@8    = ~Моя жена Клэр, раньше была вынуждена работать на хозяйку увеселительного дома, Гальвену. Однако, узнав о нашей свадьбе, Гальвена не захотела отпускать девушку.~
@9    = ~Похоже, она узнала о наших планах сбежать с острова. Я думаю, что Клэр сейчас удерживают где-то там, в этом борделе.~
@10   = ~Я прошу тебя спасти Клэр из лап Гальвены. Взамен я помогу тебе, чем только смогу.~
@11   = ~Хорошо. Я сделаю это, но лучше бы твоя информация оказалась полезной.~
@12   = ~У меня нет времени на подобные отвлечения. Решай свои проблемы сам, а я буду решать свои.~
@13   = ~Я не могу здесь больше оставаться. Они знают, где я.~
@14   = ~<CHARNAME>, ты... не ищешь лёгких путей, да?~
@15   = ~Мужчина должен делать то, что он должен. И я должен сделать то, что могу, ради Клэр.~ ~Женщина должна делать то, что она должна. И я должен сделать то, что могу, ради Клэр.~
@16   = ~Договорились. Возвращайся сюда, когда найдешь Клэр, и я расскажу тебе, что я знаю о лечебнице.~
@17   = ~Твоя попытка убить Саника провалилась. Клэр, твой муж не пострадал.~
@18   = ~Ничто в этой жизни не делается так, как я хочу, если я не сделаю это сама?~
@19   = ~О, спасибо! Она собиралась убить меня! Саник послал тебя? Я должна пойти и найти его!~
@20   = ~У меня договорённость с Саником. Он послал меня, чтобы тебя освободить. Встретимся в таверне, я скоро там буду, чтобы он смог выполнить свою часть сделки.~
@21   = ~Саник был атакован убийцей, посланным Гальвеной, как раз когда он собирался рассказать мне, как пробраться в Спеллхолд. Несмотря на то, что я спас ему жизнь, он ушёл и так и не помог мне.~ ~Саник был атакован убийцей, посланным Гальвеной, как раз когда он собирался рассказать мне, как пробраться в Спеллхолд. Несмотря на то, что я спасла ему жизнь, он ушёл и так и не помог мне.~
@22   = ~Спасибо, я так рада, что Саник не пострадал! Он, конечно, расскажет тебе всё, что нужно. Он честный человек.~
@23   = ~Прости его, милорд, обычно он так не поступает. Должно быть, он всё ещё слишком боялся Гальвены, чтобы остаться.~ ~Прости его, миледи, обычно он так не поступает. Должно быть, он всё ещё слишком боялся Гальвены, чтобы остаться.~
@24   = ~Я была бы рада помочь тебе, но, боюсь, я ничего не знаю. Я желаю тебе удачи в твоём поиске, но сейчас мне нужно найти Саника. Прощай!~
@25   = ~А вот и наш спаситель!~ ~А вот и наша спасительница!~
@26   = ~<CHARNAME>, я благодарю тебя за спасение Клэр. Скоро мы покинем этот остров и будем счастливы вместе.~
@27   = ~А теперь я выполню своё обещание. Вот капитан Голин, у которого есть кое-какая информация, которая может тебе пригодиться.~
@28   = ~Саник сказал мне, что ты хочешь попасть в лечебницу. Я немного знаю это место, так что, возможно, я смогу помочь.~
@29   = ~Туда попадают только два вида посетителей. Это Волшебники в рясах и "ненормальные" - лица с особыми психическими отклонениями.~
@30   = ~Как туда попадают Волшебники в рясах?~
@31   = ~Кто отправляет "ненормальных" вовнутрь?~
@32   = ~Я до сих пор не пойму, зачем тебе туда нужно, но я надеюсь, что мы возместили наш долг этой информацией.~
@33   = ~Как бы там ни было, я желаю тебе добра.~
@34   = ~Саник, Клэр, сейчас, наверное, самое время отплыть.~
@35   = ~Чем скорее, тем лучше, Голин. Я надеюсь, что мы смогли вернуть тебе часть нашего долга, <CHARNAME>. Прощай.~
@36   = ~Всего хорошего.~
