@001 =~Сайм~
@002 =~This mod requires BG2EE or EET~
@6003  = ~Способ попасть в лечебницу.

Встретив Саника в "Вульгарской мартышке", мне довелось стать свидетелем покушения на его жизнь. Он обещал помочь мне попасть в Спеллхолд, если я спасу его жену Клэр от местной хозяйки борделя Леди Гальвены.~ ~Способ попасть в лечебницу.

Встретив Саника в "Вульгарской мартышке", мне довелось стать свидетельницей покушения на его жизнь. Он обещал помочь мне попасть в Спеллхолд, если я спасу его жену Клэр от местной хозяйки борделя Леди Гальвены.~
@004 =~Мираток~
@005 =~Когда <CHARNAME> и Сайм впервые встретились, она была теневой воровкой в гильдии Арана Линвайла. Она вызвалась сопровождать дитя Баала в Бриннлоу, чтобы помочь ему пробраться в Спеллхолд.

Вскоре выяснилось, что её истинная причина попасть на остров была другой. Она искала своего брата Керуака, другого теневого вора, который был схвачен в войне гильдий, но не был превращён в вампира. Сайм верила, что его по какой-то причине забрали в лечебницу.~ ~Когда <CHARNAME> и Сайм впервые встретились, она была теневой воровкой в гильдии Арана Линвайла. Она вызвалась сопровождать дитя Баала в Бриннлоу, чтобы помочь ей пробраться в Спеллхолд.

Вскоре выяснилось, что её истинная причина попасть на остров была другой. Она искала своего брата Керуака, другого теневого вора, который был схвачен в войне гильдий, но не был превращён в вампира. Сайм верила, что его по какой-то причине забрали в лечебницу.~
@6006 =~Вход в лечебницу

Пришлось убедить одну из куртизанок рассказать мне, что случилось с Клэр. Кажется, леди Гальвене не очень понравилось то, что Саник женился на Клэр и собирался увезти её, поэтому Гальвена заперла Клэр в борделе и отправила убийцу за Саником.~
@007 =~Клэр ушла из борделя, чтобы уехать со своим парнем, но мисс Гальвена приказала его убить, а Клэр вернуть в бордель и запереть там.~
@008 =~Клэр вышла замуж за торговца Саника. Он обещал увезти её с собой на следующем корабле, но не учёл характер леди Гальвены. Она наняла кого-то, чтобы его убить, и схватила Клэр в доках, где она ждала своего мужа.~
@6009 =~Мне нужно предупредить лечебницу!~
@6010 =~Тебя предупреждали!~
@011 =~Когда она и <CHARNAME> распрощались у трона Баала, Сайм сначала вернулась в Аткатлу к своему отцу Камузу. Она попыталась вернуть себе место в Гильдии воров, но её сердце уже не принадлежало им. Примерно через год Сайм и Камузу решили покинуть город и искать спокойной жизни в Имнесвейле.

Много раз Сайм и Министр Ллойд говорили о Мерелле и её роли для маленькой общины в Холмах Умар. Своими боевыми навыками и приключенческим опытом Сайм помогла своему новому городу в ряде опасных ситуаций, когда мародёры или звери подходили туда слишком близко. Со временем она стала неофициальной защитницей Холмов Умар.

В конце концов местные жители и Министр Ллойд решили предложить Сайм домик и титул, который раньше принадлежал её матери, и они с отцом переехали в этот дом, где и прожили до самой смерти Камузу много лет спустя. Сайм оставалась на своем посту и стала местной героиней, чья репутация с течением времени стала известна по всему Амну.~
@012 =~Все, Маэ'Вар. На данный момент.~
@013 =~КЕРУАК! НЕТ!~
@014 =~Теперь мы можем идти?~ [SimBor]
@015 =~Подожите меня - я ваш лидер.~ [SimLed]
@016 =~Я горжусь называться твоей подругой.~ [SimHap]
@017 =~Берегись, вот и я!~ [SimBat]
@018 =~Моё оружие наготове, но моя жизнь окончена.~ [SimDie]
@019 =~Хотела бы я здесь остаться на несколько дней.~ [SimCit]
@020 =~Меня звали?~ [SimAct]
@021 =~Я всё ещё здесь! ~ [SimHid]
@022 =~Твоё желание исполнено.~ [SimTra]
