@0 = ~Мы добрались! И вовремя, могу добавить. Мои поздравления всей команде - и нашим гостям за прекрасную компанию.~
@1 = ~Прекрасную компанию? Этот ужасный корабль чуть не развалился на части, а твоя команда - не что иное, как сборище хамов. Ик... Никогда мне ещё так не хотелось принять хорошую ванну.~
@2 = ~Да, это было настоящее путешествие, не так ли? Все раскачивалось туда-сюда, а затем был тот шторм два дня назад и тесное столкновение с драконьей черепахой. Еда напомнила мне о том времени, когда матушка Янсен отправилась в путешествие в Смертлпусс, а дядя Скрэтчи готовил. Ааах, чувствуешь как пахнет воздух! Ощути бодрость!~
@3 = ~Мы очень старались! Мне удалось выиграть у твоей команды довольно много монет... они, похоже, думали, что они единственные, кто умеют играть в карты, как ни странно.~
@4 = ~Ха! Ну, у меня нет никого желания быть приятным! После этого плаванья в моих кишках стало так же пусто, как в голове полурослика! В жизни меня больше не заманишь на борт корабля!~
@5 = ~Отдельные поздравления тебе, капитан. К счастью, ты сумел отвлечь другие корабли, которые мы видели вдалеке. Сигналы, которые ты подавал ночью, были каким-то предупреждением?~
@6 = ~Да, ну, я подумал, что это могут быть пираты, так что я просто продемонстрировал серию огней, похожих на их собственные. Я хотел их обмануть, чтобы они подумали, будто я один из них.~
@7 = ~Хм... а ты кто вообще такая, красавица? Почему я раньше тебя не замечал?~
@8 = ~Потому что я не хотела, чтобы ты меня замечал. Аран Линвайл держит своё слово, запомни, мерзавец. Он обещал, что <CHARNAME> безопасно доберётся до острова, и я была на борту, чтобы это обеспечить. Он правильно поступил, никому слишком сильно не доверяя, как я теперь вижу.~
@9 = ~Ах... Аран - ты поймешь, что мне пришлось это сделать, ничего личного, понимаешь.~
@10 = ~<CHARNAME> прибыл в целости и сохранности, это была наша забота, за остальное ты обязательно ответишь, но позже. Ещё раз, мои поздравления. Похоже, они действительно поверили, что если они нападут, то у них возникнут проблемы.~
@11 = ~Это доказывает лишь то, насколько они глупцы. Всегда нужно быть на шаг впереди своих противников.~
@12 = ~И на шаг позади своих друзей. Я надеюсь, что больше ничто не помешает нашему успеху.~
@13 = ~Как бы там ни было, ты благополучно прибыл в место назначения, и сейчас я с радостью с тобой попрощаюсь. Можешь передать это Госпоже Бодхи.~
@14 = ~Мне нужен гид по городу. Ты можешь ненадолго составить нам компанию?~
@15 = ~Хорошо, что мы расстаёмся. Я совсем тебе не доверяю.~
@16 = ~Тогда прощай. Желаю тебе безопасного путешествия.~
@17 = ~Привет, Каррас, дружище, ты всё ещё работаешь на Саймона, да?~
@18 = ~Сайм? В последнее время тут стало появляться много старых знакомых. Да, на Саймона, которого я пытаюсь одурачить...~
@19 = ~Нет, уверяю тебя, это не я. Передай, что я и <CHARNAME> шлём ему привет, если он, разумеется, нас сейчас не подслушивает из тени.~
@20 = ~Ха! Романтично? Может быть, твоя смерть пойдет на пользу какому-нибудь барду.~
@21 = ~Ты думаешь, что теневые воры забывают предателей, Мираток? Этот человек под моей защитой, и ты знаешь, что это значит.~
@22 = ~Проклятье, меня убьёт или Сайм, или леди Гальвена. Я не знаю всей силы Гальвены, но я знаю твою и тех, кого ты представляешь. Мне пора уходить.~
@23 = ~Достойно? И это говорит тот, кто привел с собой Сайм, шпионку Арана Линвайла. Какой идиот, по-твоему, стоит перед тобой? Не смей отвечать!~ ~Достойно? И это говорит та, кто привела с собой Сайм, шпионку Арана Линвайла. Какой идиот, по-твоему, стоит перед тобой? Не смей отвечать!~
@24 = ~Достойно? Тебя видели с Сайм, шпионкой Арана Линвайла. Какой идиот, по-твоему, стоит перед тобой? Не смей отвечать.~
@25 = ~Мерелла? Это ты?~
@26 = ~Меня зовут Сайм, но мою мать звали Мерелла. Говорят, я похожа на неё.~
@27 = ~Сайм? У меня была дочь с таким именем.~
@28 = ~Держись... мы скоро освободим тебя... отец.~
@29 = ~Мы не будем терять ни секунды... вот, держи.~
@30 = ~Мама!... Покойся с миром. Твоя битва не будет забыта.~
@31 = ~И у меня был сын по имени Керуак.~
@32 = ~Это печальная новость, но Керуак мёртв. Мне пришлось стать свидетелем его убийства человеком по имени Айреникус. Твоя дочь жива - это я, Сайм... отец!~
@33 = ~(Ты оставляешь отца и дочь наедине и тем временем отправляешься в бар вместе со своей компанией.)~
@34 = ~Сайм? Ты сказала, что так тебя зовут, да? У меня была дочь с таким именем.~
@35 = ~Мне приходилось наблюдать за всеми его действиями, но магический яд в еде... отвратителен.~
@36 = ~Отвратителен? Твоя слабость - не видеть, что эффективнее всего. Это значит, что твоя защита не срабатывает.~
@37 = ~Керуак! Это мой брат.~
@38 = ~Личное знание жертвы делает процедуру гораздо более эффективной.~
@39 = ~В прошлый раз яд был в нашей еде, теперь яд в твоих ушах, <CHARNAME>.~
@40 = ~Мог бы я добиться успеха без твоей легкомысленности, Сайм? Было достаточно немного поиграть с фонарями, чтобы отвлечь тебя.~
@41 = ~На этот раз игра слов не отвлечёт меня. Что это за клинок, который дал тебе Айреникус?~
@42 = ~Простая безделушка по сравнению с теми услугами, что я оказал. Давай заключим мир, Сайм, я здесь, чтобы я и <CHARNAME> могли поговорить.~
@43 = ~Ага... давай, входи, входи. Оглядись вокруг, если хочешь. Я Горч, скромный владелец этого скромного заведения... Подожди, Сайм?~
@44 = ~Правильно. Горч, у нас нет времени на твои игры, открой эту дверь к Маэ'Вару, и ты сможешь пережить нашу встречу.~
@45 = ~Вы! Вы глупцы, что вернулись сюда! Покиньте это место, пока вы еще способны это сделать!~
@46 = ~Это <CHARNAME>, если моего собственного присутствия здесь недостаточно, чтобы убедить тебя.~
@47 = ~Я не настолько глуп, чтобы идти против Маэ'Вара, делай, что хочешь, я ухожу, Сайм.~
@48 = ~Не угрожай ни мне, ни Сайм. Освободи её отца Камузу!~
@49 = ~Сайм, пойдём за мной, хорошо? Мне следовало догадаться. У меня всё ещё есть преданные мне люди, и они предупреждали меня, что ты вернешься. Мы не станем отдавать жизнь из-за тебя! Делай, что должна!~
@50 = ~Это может быть неожиданным с моей стороны, <CHARNAME>, но на этот раз я верю ему. Он больше не может ничего выиграть от попытки предать нас.~
@51 = ~Теневые воры правят Аткатлой, потому что выбирают союзников с осторожностью. Аран хорошо тебя обучил, Сайм.~
@52 = ~Опасная красотка, могу я попробовать представиться?~
@53 = ~Не глупо ли спрашивать, если ты уже знаешь, что я представляю опасность?~
@54 = ~Чем труднее сорвать фрукты, тем они слаще на вкус.~
@55 = ~Говорят, что кровь сладкая на вкус. Прикуси губу, чтобы попробовать.~
@56 = ~Лучше ты сделай это для меня - скажем, прикусишь немного - как тебе это?~
@57 = ~Теневые воры не кусают, они БЬЮТ. Жестко. Немногие выживают при таких встречах.~
@58 = ~Прошу прощения, леди теневая воровка, я не знал, что ты из Гильдии. Да, я не должен был этого знать. Ты тоже не должна была мне говорить. Я... я уже забыл об этом, клянусь.~
@59 = ~Сайм, почему ты и <CHARNAME> всё ещё вместе? Зачем ты следуешь за ним? Разве не он - причина смерти твоего брата, матери и отца.~ ~Сайм, почему ты и <CHARNAME> всё ещё вместе? Зачем ты следуешь за ней? Разве не она - причина смерти твоего брата, матери и отца.~
@60 = ~Он не имеет отношения к этим убийствам, мы просто присутствовали, когда это произошло. И мой отец всё ещё жив.~ ~Она не имеет отношения к этим убийствам, мы просто присутствовали, когда это произошло. И мой отец всё ещё жив.~
@61 = ~<CHARNAME> также послужит причиной и твоей смерти, девочка.~
@62 = ~Я не верю тебе. Я даже не верю, что ты - Горайон. Я достаточно слышала об этом человеке от тех, кто его знал, чтобы быть уверенной, что ты самозванец.~
@63 = ~Какая информация есть у тебя о Сайм, теневой воровке?~
@64 = ~Ты имеешь в виду светловолосую красавицу в капюшоне слева от тебя?~
@65 = ~Разве это так уж сложно было понять, Воло?~
@66 = ~"Она достаточно смелая девушка, чтобы отправиться в Спеллхолд спасать своего пропавшего брата."~
@67 = ~Попытавшаяся, но потерпевшая неудачу...~
@68 = ~Здесь важна сама попытка и храбрость. "Сайм не дрогнула, когда она и <CHARNAME> вошли в Андердарк, и не сбежала, когда пришло время встретиться с Айреникусом у Древа Жизни."~
@69 = ~Да, да. И я буду рядом, когда Баалу понадобится взбучка, потому что мне больше нечем заняться... Бард!~
@70 = ~Сайм, теневая воровка, которая видела столько потерь и смертей близких. Теперь на карту поставлена ее собственная судьба.~
@71 = ~(Ты поворачиваешься к молодой женщине.)~
@72 = ~Сайм, у тебя есть жизнь, к которой ты можешь вернуться. Тебе не нужно идти дальше. Это не твоя битва.~
@73 = ~Сайм, ты была свидетельницей того, насколько силён Айреникус. Это может плохо кончиться для большинства из нас. Нет нужды подвергать себя опасности.~
@74 = ~(Ты киваешь ей головой. Она пойдёт с тобой, независимо от того, что ты скажешь. Кровь её брата Керуака на руках Айреникуса.)~
@75 = ~Это и моя битва. Айреникус убил моего брата и заставил меня смотреть на это. Он забрал часть моей души. Его убийство, в каком-то смысле, меня восстановит.~
@76 = ~Сайм, как хорошо, что ты и <CHARNAME> всё ещё вместе. Ты наверняка можешь повлиять на него, чтобы действовать разумно.~ ~Сайм, как хорошо, что ты и <CHARNAME> всё ещё вместе. Ты наверняка можешь повлиять на неё, чтобы действовать разумно.~
@77 = ~Я? Я даже не слушаю, что ты говоришь. Жизни этих глупцов на твоём счету.~
@78 = ~Доставь мне Сайм, теневую воровку.~
@79 = ~Я не могу сделать то, о чём ты просишь, дитя Баала. Та, кого ты ищешь, мертва и, таким образом, навсегда недосягаема для меня. Она больше не является частью твоей судьбы.~
@80 = ~Это напоминает мне дни моего детства в гильдии Арана. Керуак или я были бы использованы для такой работы, кража была для доказательства того, что ребёнок чего-то стоит.~
@81 = ~Сквип...? Это маленький уличный мальчишка, который ошивается вокруг Хектана, чтобы принести то или это.~
@82 = ~Готова поспорить, он знает, кто это сделал, если не он сам. Пойдём и найдём его. Но... пожалуйста, не будь с ним суров. Это не вина ребёнка, а всего лишь обстоятельства, поверь мне.~ ~Готова поспорить, он знает, кто это сделал, если не он сам. Пойдём и найдём его. Но... пожалуйста, не будь с ним сурова. Это не вина ребёнка, а всего лишь обстоятельства, поверь мне.~
@83 = ~Моя подруга Сайм - теневая воровка. Она была воровкой ещё в твоём возрасте.~
@84 = ~Я знаю, что к чему, Сквип. Хектан не дал бы тебе ничего поесть и вместо этого побил бы, пока бы ты не принесёшь ему книгу мага. Но теперь ты можешь ему отплатить.~
@85 = ~Хорошо, ладно... я, наверное, кое-что об этом знаю.~
@86 = ~Вот, держи 5 золотых, думаю, это освежит твою память.~
@87 = ~Моя подруга Сайм - теневая воровка. Она была воровкой ещё в твоём возрасте. Ты знаешь мальчишку по имени Сквип?~
