@0    = ~Он заставил тебя смотреть, как умирает твой брат. Я имею в виду Айреникуса. Он ждал, пока не узнал, что ты там, чтобы увидеть это и заставить почувствовать боль.~
@1    = ~Я бы убила любого другого за то, что поднял этот вопрос. Но ты - ещё одна жертва, Имоен, в твоём случае всё по-другому.~
@2    = ~Я знаю, каково это. Он заставлял меня смотреть на многое. Он резал людей ножами и заставлял меня смотреть, как они умирают. У него самого нет эмоций, и он играет с эмоциями других.~
@3    = ~Я не думаю, что он играет. Если ты имеешь в виду, что он манипулирует чужими эмоциями, то я соглашусь.~
@4    = ~Правильно, Сайм. Он не играет. У всего, что он делает, есть цель, его собственная скрытая цель.~
@5    = ~В конце концов, это не будет иметь значения. Мы убьём его. Он заплатит за каждую каплю боли, которую он причинил кому-то из нас.~
@6    = ~Теперь мы на одной стороне, Сайм, не стоит зацикливаться на старых временах. (Может быть, она всё равно их не очень хорошо помнит.) ~
@7    = ~Думаешь, меня это волнует, Эдвин? Раньше ты служил Маэ'Вару, сейчас появился <CHARNAME>. Единственный человек в мире, который тебе небезразличен - это ты сам.~
@8    = ~Ты понимаешь, я тогда был просто вынужден рассказать Маэ'Вару о твоём предательстве.~
@9    = ~Да, ради собственной выгоды. Теперь Маэ'Вар мёртв, а я жива. Моё оружие острое.~
@10   = ~Нет надобности использовать его против своих товарищей, Сайм. (Мой ум даже острее твоего ножа.)~
@11   = ~Я ничего не обещаю, таец. Ты будешь в большей безопасности, если станешь держаться от меня подальше.~
@12   = ~Она очень любила тебя и Керуака и очень жалела, что не смогла быть с тобой подольше.~
@13   = ~Ты знала мою мать Мереллу, это правда, Маззи?~
@14   = ~Наше общение было недолгим, но достаточно насыщенным, чтобы понять, что она была хорошей женщиной.~
@15   = ~Как ты с ней познакомилась?~
@16   = ~Леллин, Патрик и я слышали о проблемах в окрестностях Умар. Твоя мать, местный следопыт, нашла улики о большой стае теневых волков в руинах Храма. К сожалению, в то время, когда мы объединили наши силы, чтобы покончить с этим злодейством, никто из нас не знал о Владыке Теней.~
@17   = ~Я потеряла свою подругу Леллин и дорогого мне Патрика, а ты - свою мать. Твоя мать - героиня, которая погибла, защищая свою землю. Предполагается, что это долг следопыта.~
@18   = ~Спасибо, что поделилась этим, Маззи. Я знаю, что тебе больно так же, как и мне.~
@19   = ~Какую работу ты выполняла для теневых воров, Сайм?~
@20   = ~Инквизицией или допросами не занималась. Для этого у нас были специалисты, и часто это были падшие паладины.~
@21   = ~Я сомневаюсь в этом!~
@22   = ~Я никогда не была причастна к убийствам и работорговле. Я не делала ничего такого, чего не делаю сейчас в нашей группе, которую возглавляет <CHARNAME>. Я не делала ничего, что бы не сделала снова, если того потребуют обстоятельства.~
@23   = ~Ни о чём не жалеть - это типичное мышление для таких, как ты.~
@24   = ~Тогда, может быть, я могла бы стать паладином, им ведь вообще не о чем жалеть, или всё-таки есть?~
