@0    = ~Или... ещё лучше - как насчет того, чтобы сделать это вместе, <CHARNAME>. Мы познакомились во время этого недавнего путешествия, не так ли? Я доверяю тебе, и надеюсь, ты тоже мне доверяешь.~
@1    = ~Да, Сайм, я доверяю тебе, но со мной уже достаточно друзей.~
@2    = ~До настоящего времени ты была полезна, и ты можешь пригодиться мне при выполнении этой задачи.~
@3    = ~Что? Я доверяю тебе столь же мало, как Арану или Саймону.~
@4    = ~Да, я боялась, что ты это скажешь. Но всё равно попробовать стоило.~
@5    = ~Наверняка. Я ценю то, как ты относишься к своим компаньонам. Я ценю преданность. Я буду верна твоему делу, если ты дашь мне шанс, <CHARNAME>.~
@6    = ~Я разрешаю тебе присоединиться, Сайм, этот остров уже показал, что он опасен. Наши шансы возрастут, если мы будем держаться вместе.~
@7    = ~Я дам тебе этот шанс, но мне не нужно, чтобы ты присоединялась к моей группе.~
@8    = ~Говорят, ты пытаешься добраться до Бриннлоу и тамошней лечебницы - Спеллхолда.~
@9    = ~Ты можешь сделать что-нибудь, чтобы заставить Арана ускорить транспортировку?~
@10   = ~Это вообще не твоё дело.~
@11   = ~Большинство знают что-то обо мне, даже если мы никогда не встречались.~
@12   = ~И кто же ты такая?~
@13   = ~Извини, где только мои манеры? Меня зовут Сайм.~
@14   = ~У меня есть договоренность с Араном о поездке в Бриннлоу. У меня есть кое-какие контакты и некоторые сведения об острове. Мы наверняка будем на одном корабле, так что я не могу дождаться начала путешествия.~
@15   = ~Я не собираюсь платить за твой проезд, если ты хочешь меня попросить об этом.~
@16   = ~Возможно, ты шпионка Арана. Это не то, что мне нужно.~
@17   = ~(Она понижает голос.) У меня есть личная причина, чтобы попасть в лечебницу. Не волнуйся, я от тебя ничего не хочу, но я могу быть полезна, если мы встретимся вновь.~
