@0 = ~Это было недолго. Ты точно не хочешь больше видеть мою компанию?~
@1 = ~Сайм, будет лучше, если мы продолжим наш путь по отдельности.~
@2 = ~Ой! Это была ошибка, Сайм, останься со мной.~
@3 = ~Это было не слишком долго. Ты точно не хочешь больше видеть мою компанию?~
@4 = ~Да, я боялась, что ты это скажешь. Но всё равно стоило попытаться с тобой поработать.~
@5 = ~Может быть, ты сможешь найти какую-нибудь ценную информацию для нас самостоятельно.~
@6 = ~Я немного разведаю и встречу тебя на перевале, ведущем к самой лечебнице. Поспеши, <CHARNAME>. Наши враги знают, что мы здесь.~
@7 = ~Да, я боялась, что ты так скажешь. В любом случае, это того стоило. Я достаточно сильная теневая воровка, чтобы найти выход отсюда самостоятельно. Пока, <CHARNAME>.~
@8 = ~Я поищу тебя, если вернусь в Аткатлу. Может быть, мы снова встретимся.~
@9 = ~<CHARNAME>, мне нужно кое-что уточнить, прежде чем мы двинемся дальше - это важно.~
@10 = ~Лучше бы это было действительно важно, Сайм, у нас мало времени.~
@11 = ~Лучше бы это была правда, леди теневая воровка.~
@12 = ~Если я говорю "не сейчас", я имею в виду именно то, что говорю.~
@13 = ~Если я говорю "оставь меня", я имею в виду именно то, что говорю.~
@14 = ~Это важно, это правда, и это необходимо тебе знать.~
@15 = ~Аран знал, что Саймон тайно имеет дела со всеми сторонами в Аткатле, которые заинтересованы в том, чтобы доставить тебя в Бриннлоу, даже если их причины совсем другие. Он предпочитал, чтобы его предложение было тобой принято, но в случае, если ты не согласишься, его наблюдатель все равно будет на острове.~
@16 = ~И этим наблюдателем была бы ты, конечно.~
@17 = ~Он знал о других предложениях?~
@18 = ~Мы не знали подробностей, но мы знали, что были другие заинтересованные, а также знали, что в конце концов им всем понадобится Саймон.~
@19 = ~Я стала добровольцем, чтобы выполнить это задание, от которого другие были просто в ужасе. Я должна была попасть в Спеллхолд, <CHARNAME>. Я должна!~
@20 = ~Я сделала так, чтобы быть на борту "Галанта", что бы ни случилось. Команда Саймона такая же гибкая в своих делах, как и их капитан. Его первый помощник Каррас держал ухо востро, как по мне...~
@21 = ~Неожиданная смерть Арана не изменила для меня ситуацию.~
@22 = ~Я должна была попасть в Спеллхолд, чтобы узнать, что случилось с пропавшими теневыми ворами, которых Бодхи не превратила в вампиров.~
@23 = ~Похоже, это скорее было твоим личным долгом, а не заданием Гильдии.~
@24 = ~Опыт подсказывает мне, что тебя интересует какой-то конкретный вор.~
@25 = ~Аран был для тебя просто средством, как сейчас я.~
@26 = ~Интересно, знает ли Аран о твоих тайных планах?~
@27 = ~Я рассказала Арану о своей причине попасть в Спеллхолд, как и тебе сейчас. Мои поиски брата убедили Арана в моей полной преданности делу. Надеюсь, ты поймёшь то же самое. Моя причина попасть туда также важна для меня, как и для тебя.~
@28 = ~Да, это мой брат, теневой вор, который был похищен враждебной гильдией в Аткатле. Он исчез и не вернулся вампиром, как большинство других. Арканис Гат утверждал, что след этих пропавших коллег ведет в Спеллхолд.~
@29 = ~Но на сегодня довольно, <CHARNAME>, нас ждут дела.~
@30 = ~Тсс, <CHARNAME>, прежде чем войти внутрь и встретиться с Дешариком, есть одна вещь, которую тебе нужно знать.~
@31 = ~Он тебя знает?~
@32 = ~Ты знаешь его?~
@33 = ~Я должен рискнуть, но прислушаться к твоим предупреждениям?~ ~Я должна рискнуть, но прислушаться к твоим предупреждениям?~
@34 = ~Что бы ты ни задумала - другого пути нет.~
@35 = ~Он знает, кто я, и я думаю, что его люди по всему городу видели нас вместе и сообщили ему об этом. На этом острове мало что происходит, чего он не знает.~
@36 = ~Я почти не вижу шанса на то, чтобы обмануть пиратского короля, если он увидит моё присутствие.~
@37 = ~Натяни капюшон посильнее и оставайся позади. Я сам с ним поговорю.~ ~Натяни капюшон посильнее и оставайся позади. Я сама с ним поговорю.~
@38 = ~Я пойду внутрь без тебя, я должен рискнуть ради Имоен.~ ~Я пойду внутрь без тебя, я должна рискнуть ради Имоен.~
@39 = ~(Это добром не кончится.)~
@40 = ~Мой брат Керуак был причиной того, что я присоединилась к теневым ворам.~
@41 = ~Твой брат, возможно, ждёт нас там в лечебнице.~
@42 = ~Не удивительно, что ты думаешь о нём сейчас, я тоже думаю об Имоен.~
@43 = ~Керуак и Имоен ждут нас, мы должны поскорее освободить их.~
@44 = ~Ты прав, <CHARNAME>. Пара минут, чтобы поговорить о них, не должны быть потрачены впустую. Я уверена, что наш интерес к лечебнице отслеживается изнутри, и они не станут действовать до нашего прибытия. Если бы они хотели действовать, они бы действовали сразу, как только мы прибыли на остров. Нет, они ждут нас, они хотят, чтобы мы оказались внутри, где, по их мнению, у них полный контроль.~ ~Ты права, <CHARNAME>. Пара минут, чтобы поговорить о них, не должны быть потрачены впустую. Я уверена, что наш интерес к лечебнице отслеживается изнутри, и они не станут действовать до нашего прибытия. Если бы они хотели действовать, они бы действовали сразу, как только мы прибыли на остров. Нет, они ждут нас, они хотят, чтобы мы оказались внутри, где, по их мнению, у них полный контроль.~
@45 = ~Наверное, ты права. Ты знаешь всё об Имоен, но я ничего не знаю о Керуаке.~
@46 = ~И поэтому я хочу сейчас действовать, а не болтать.~
@47 = ~У нас было практически то же самое, что и у вас двоих. Только мы действительно родные брат и сестра. Но всю нашу жизнь были только я и он, и всё, что у нас было - это мы. Это сделало нас сильными и помогало нам выжить.~
@48 = ~Ты тоже сирота?~
@49 = ~А как же твои родители?~
@50 = ~Как забавно - у всех в Королевствах одна и та же печальная история.~
@51 = ~Я ожидала от тебя немного большей чувствительности. Может быть, ты потерял её в дороге. Я никогда не теряла свою даже в гильдии Арана. Если бы не Керуак, который внутри, я бы уже тебя покинула.~ ~Я ожидала от тебя немного большей чувствительности. Может быть, ты потеряла её в дороге. Я никогда не теряла свою даже в гильдии Арана. Если бы не Керуак, который внутри, я бы уже тебя покинула.~
@52 = ~Мы не сироты, у нас есть родители, но они не могут о нас позаботиться. Наш отец Камузу работал на Маэ'Вара и однажды исчез. Пути гильдии были непонятны для нас, детей, но Аран держал нас, как часть "семьи".~
@53 = ~Когда я стала достаточно взрослой, чтобы заниматься своим делом, между Араном и Маэ'Варом уже было напряжение. Как-то раз меня послали проникнуть в гильдию Маэ'Вара, но меня обнаружили, и мне едва удалось избежать их ножей. Моё пребывание там было слишком коротким, чтобы найти след нашего отца.~
@54 = ~Камузу? Твой отец жив, Сайм. Мы освободили его из заточения Маэ'Вара.~
@55 = ~Сайм, твой отец жив. Мы освободили его из заточения Маэ'Вара, и теперь он работает на мою гильдию в Аткатле.~
@56 = ~Мы встречались с человеком по имени Камузу, который был заключён в тюрьму Маэ'Вара. Я не знаю, что с ним стало. По крайней мере, я могу свидетельствовать, что он был ещё жив.~
@57 = ~Возможно, он всё ещё где-то в темнице Маэ'вара.~
@58 = ~Он жив! Мы с Керуаком всегда верили, что он жив! Всё, о чём я могу просить, это получить шанс разыскать его, как только мы вернёмся в Аткатлу.~
@59 = ~Я буду рад помочь тебе с этим.~ ~Я буду рада помочь тебе с этим.~
@60 = ~Правильно, но для начала давай выполним нашу текущую задачу.~
@61 = ~А что насчёт твоей матери?~
@62 = ~Я тоже на это надеюсь. Мы с Керуаком всегда верили, что это так!~
@63 = ~Правильно, но для начала давай выполним нашу текущую задачу.~
@64 = ~Поговорим о моей матери в другой раз. Сейчас Имоен и Керуак должны быть освобождены.~
@65 = ~Я пытаюсь утешить себя мыслью о том, что у нас не было возможности спасти моего брата Керуака. Этот ублюдок Айреникус ждал, пока мы придём, чтобы заставить всех нас страдать ещё больше.~
@66 = ~Керуак погиб в момент, когда его поймали. Его убийство было лишь вопросом прихоти Айреникуса. Он играет с душами и живёт так, как будто он уже бог.~
@67 = ~Он заплатит за всё, Сайм. Мы - сильный союз против него.~
@68 = ~Большинство богов более милосердны, чем Айреникус.~
@69 = ~Он может мечтать о божественной силе, но у его потенциальных последователей, кроме Бодхи, нет никаких оправданий. Боги без последователей исчезают быстро.~
@70 = ~Мою мать зовут... нашу мать... мать Керуака... ~
@71 = ~(Она берёт себя в руки.) Мою мать зовут Мерелла. Она ушла из Аткатлы, когда узнала об исчезновении нашего отца. Она была уверена, что Аран защитит нас, детей, но он не защитит её.~
@72 = ~Мерелла - это как следопыт-защитница Имнесвейла?~
@73 = ~Мерелла... довольно распространённое имя в Амне, да?~
@74 = ~...Понятно...~
@75 = ~Это очень редкое имя. Может быть, в наших путешествиях мы найдём о ней какую-нибудь подсказку.~
@76 = ~<CHARNAME>? Мерелла - очень редкое имя. Я знаю тебя достаточно хорошо. Ты что-то о ней знаешь.~
@77 = ~Она была следопытом и никогда не считала своим домом Аткатлу. Когда мой отец пропал, а маг Арана Хаз положил на неё глаз, возможно, ей представился единственный шанс сбежать в дикие места.~
@78 = ~Она много лет защищала Имнесвейл. Она погибла, сражаясь с непосильным врагом, она настоящая героиня.~
@79 = ~Мерелла живёт в памяти многих, кто её знал. К сожалению, мне довелось стать свидетелем её смерти, когда мы сражались с Владыкой Теней, который напал на Имнесвейл.~ ~Мерелла живёт в памяти многих, кто её знал. К сожалению, мне довелось быть свидетельницей её смерти, когда мы сражались с Владыкой Теней, который напал на Имнесвейл.~
@80 = ~Не теряй надежды когда-нибудь найти её.~
@81 = ~Это поиск иголки в стоге сена, даже если иголка уникальна. Но как знать.~
@82 = ~Погибла... Пожалуйста, расскажи мне всё, что ты знаешь. Я хочу сохранить память о ней в своём сердце. Она сделала для других то, что не смогла сделать для нас с Керуаком. Я не чувствую в этом её вины, я чувствую уважение.~
@83 = ~(Она внимательно слушает, как ты рассказываешь ей все подробности приключений в Умар и сражения с Владыкой Теней.)~
@84 = ~Всегда только надежда и принятие неизбежного заставляли меня двигаться дальше. Потеря Керуака была тяжёлой, но мне нужно двигаться дальше с памятью о нём и тем уроком, который он преподал мне.~
@85 = ~Как теневой воровке, мне нравится Андердарк и его интриги. Мне бы тут ещё больше понравилось, если бы мы воспользовались нашим преимуществом и позволили этому мужчине жить, одурачив при этом Фэйр.~
@86 = ~Ты можешь подумать, что Гильдия воров - это убийцы, но мы всегда думаем, не будет ли лучшим вариантом оставить кому-то жизнь и выиграть больше. Возможно, нам понадобится союзник?~
@87 = ~У меня нет намерения убивать его, Сайм.~
@88 = ~Мы не можем противостоять дочери матроны этого города, это будет самоубийство.~
@89 = ~Она сказала, что ей нужен его плащ. Воровка может добыть его без мёртвого тела внутри?~
@90 = ~Я предлагаю поговорить с Солафейном и сообщить ему о намерениях Фэйр. Он знает это общество гораздо лучше нас и может сделать нам встречное предложение, если ему небезразлична его жизнь.~
@91 = ~Как ты думаешь, мы сможем найти время, чтобы заглянуть в дом гильдии Маэ'Вара?~
@92 = ~Я скорее ожидал, что ты захочешь увидеться с Араном.~ ~Я скорее ожидала, что ты захочешь увидеться с Араном.~
@93 = ~Я скорее ожидал, что ты захочешь увидеть свою бывшую гильдию. Разве это не твой дом в каком-то смысле?~ ~Я скорее ожидала, что ты захочешь увидеть свою бывшую гильдию. Разве это не твой дом в каком-то смысле?~
@94 = ~Ты думаешь, там остались следы твоего отца?~
@95 = ~Ты хочешь повстречаться с Камузу, насколько я понимаю.~
@96 = ~Аран уже знает о судьбе своих воров в Бриннлоу. Мне нечего к этому добавить.~
@97 = ~Я думал, что Аран в каком-то смысле был для тебя семьёй.~ ~Я думала, что Аран в каком-то смысле был для тебя семьёй.~
@98 = ~Ты думаешь, в гильдии Маэ'Вара ещё остались следы твоего отца?~
@99 = ~Это правда и неправда одновременно. Аран и гильдия являлись домом и семьёй мне и Керуаку. У нас не было выбора. Такие дети без родителей, как мы, голодали бы на улицах Аткатлы или были бы пойманы и проданы в рабство. Нам повезло.~
@100 = ~Но это было не бесплатно, <CHARNAME>. Мы должны были работать за еду и одежду, как рабы. Они учили нас воровать и обманывать, и мы должны были приносить нашу долю в гильдию. Взамен у нас было убежище и защита.~
@101 = ~Или мы будем ворами, или они нас выгонят, и мы станем рабами. Позже они бы нас даже не выгнали, по крайней мере, живыми. Если члены гильдии знают слишком много, нет другого способа покинуть гильдию, кроме как в гробу.~
@102 = ~Что бы я ни была должна Арану, думаю, я заплатила ему сполна.~
@103 = ~Это единственная подсказка, которая у меня есть о моем отце. Я не хочу упустить шанс её проверить, пока мы здесь, в городе.~
@104 = ~Ты, наверное, удивляешься, почему я не упомянула гильдию Арана вместо Маэ'Вара?~
@105 = ~Нет, ясно, что Камузу значит для тебя больше, чем эти воры.~
@106 = ~Что бы я ни задолжала Арану и гильдии, думаю, я заплатила за это сполна.~
@107 = ~Это не выглядит слишком многообещающим. Мы должны поскорее найти мою мать, так как я боюсь, что её шансы против того, что там есть, довольно малы.~
@108 = ~Если я не увижу её живой, это чудовище заплатит за это, клянусь.~
@109 = ~Спасибо, что ты подарил мне этот момент, <CHARNAME>. Я надеюсь, что однажды смогу отплатить тебе за это.~ ~Спасибо, что ты подарила мне этот момент, <CHARNAME>. Я надеюсь, что однажды смогу отплатить тебе за это.~
@110 = ~По крайней мере, один из твоей семьи выжил, и это радостно, но также немного грустно за тех, кто пропал.~
@111 = ~Ты много сделала для меня за наше совместное время, и мне приятно, что я тоже могу что-то для тебя сделать.~
@112 = ~Хорошо сказано, я готова двигаться дальше. У моего отца теперь есть комната наверху, и я могу видеться с ним каждый раз, когда мы бываем поблизости.~
@113 = ~<CHARNAME>, этот человек не тот, за кого себя выдаёт. Я видела его раньше, хотя не знаю, как его зовут. Он не волшебник в расе, это точно.~
@114 = ~Что ты о нём знаешь? ~
@115 = ~Где ты его видела раньше?~
@116 = ~Я подозревал то же самое. Возможно, он именно тот, за кем мы охотимся, Айреникус.~ ~Я подозревала то же самое. Возможно, он именно тот, за кем мы охотимся, Айреникус.~
@117 = ~Я видела его, когда была в гильдии Маэ'Вара. Он хотел, чтобы гильдия сделала для него одну работу - похищение. Он преследовал группу искателей приключений, которые были вынуждены покинуть Врата Балдура из-за его махинаций. Он не только заплатил Маэ'Вару крупную сумму за это, но и гарантировал, что его люди не будут подвергаться нападению вампиров на теневых воров.~
@118 = ~Ох, я знаю лучше всех, кем были те, кого похитили.~
@119 = ~Это действительно многое объясняет.~
@120 = ~Я смогла выяснить, куда были доставлены жертвы. Несколько дней спустя Аран приказал своей гильдии напасть на его укрытие под Променадом Вокин. Остальную часть истории ты знаешь.~
@121 = ~Это было... впечатляюще... Ты часто так делаешь, <CHARNAME>?~
@122 = ~Конечно, каждый раз, когда мы можем провести ночь в городе.~
@123 = ~Я сам ещё не совсем понимаю, что произошло.~ ~Я сама ещё не совсем понимаю, что произошло.~
@124 = ~По крайней мере, одна из нас сохранила своё чувство юмора.~
@125 = ~Твой ответ показывает, что твой разум, по крайней мере, снова ясен.~
@126 = ~Конечно, я и теневые воры знали о твоём наследии. То, что мы наблюдали, называется Убийцей, воплощением Баала, насколько мне известно.~
@127 = ~Надеюсь, ты держишь это под контролем, пока всех нас не убил.~ ~Надеюсь, ты держишь это под контролем, пока всех нас не убила.~
@128 = ~Эта лечебница не очень-то идёт на пользу нашему разуму, нам лучше побыстрее убраться отсюда, пока мы все не сошли с ума.~
@129 = ~<CHARNAME>, разве ты не можешь это контролировать? Рядом с тобой становится опасно, и я просто рада, что не сплю рядом с тобой.~
@130 = ~Если я верну свою душу, я уверен, что у меня хватит сил сдержать Убийцу "на коротком поводке".~ ~Если я верну свою душу, я уверена, что у меня хватит сил сдержать Убийцу "на коротком поводке".~
@131 = ~Я бы ничего с тобой не сделал, если бы ты решила спать рядом со мной.~ ~Я бы ничего с тобой не сделала, если бы ты решила спать рядом со мной.~
@132 = ~Это застало меня врасплох. Теперь мне нужно быть наготове. Выход отсюда также может помочь.~
@133 = ~Согласна. Мы должны продвигаться вперёд, чтобы это случилось как можно скорее.~
@134 = ~Я на самом деле не в настроении для таких рассуждений.~
@135 = ~Когда мы впервые вошли в лечебницу, там была закрытая комната в прихожей. Похоже на кабинет руководителя. Если Айреникус оставил какие-нибудь улики, их можно было бы поискать там.~
@136 = ~Вернуться туда снова, это ты предлагаешь?~
@137 = ~Я был бы рад больше никогда не видеть этого места.~ ~Я была бы рада больше никогда не видеть этого места.~
@138 = ~Если мы хотим встретить нашего врага подготовленными, мы должны использовать все знания, которые можем получить, так мы скорее добьёмся успеха.~
@139 = ~Меня беспокоит то, что Саймон обманывает меня снова и снова. Какого дьявола он дал тебе серебряный клинок, зная, что гитиянки за ним охотятся. Он мог просто его выбросить.~
@140 = ~Он хотел избавиться от нас раз и навсегда. Точно так же, как я поступлю с ним, если когда-нибудь встречу его снова.~
@141 = ~Надеюсь, я смогу использовать его лучше, чем он. Может быть, мы найдем недостающую часть и кого-нибудь, кто сможет выковать из этого оружие.~
@142 = ~В этом есть смысл. Тем не менее, мои просчёты с Саймоном Хаварианом не оставят меня в покое. Необычно, что кто-то может обмануть меня дважды - а то и больше. Ну, большинство всё равно не выживают и в первый раз.~
@143 = ~Это проклятие моей семьи? Все, кого я нахожу, умирают прямо у меня на глазах.~
@144 = ~Я не верю в такое проклятие. Думаю, мы найдём твоего отца живым.~
@145 = ~Я не верю в такое проклятие. Твой отец - доказательство этого.~
@146 = ~Если такое проклятие существует, нам не стоит искать твоего отца.~
@147 = ~Я не верю в проклятия и не верю в судьбу.~
@148 = ~Я тоже.~
@149 = ~Просто слишком много потерь за такое короткое время. Я чувствую себя доведённой до предела, <CHARNAME>. Прости, я знаю, что у тебя более чем достаточно своих проблем.~
@150 = ~Нет никакого проклятья. Просто серия неудачных совпадений. Мы разорвем эту цепь, но мы не сможем этого сделать, продолжая стоять здесь.~
@151 = ~Не слушай моих рассуждений, это ерунда.~
@152 = ~<CHARNAME>, я могу пробраться в хранилище яиц и подменить их так, что никто не заметит. Доверься в этом твоей теневой воровке.~
@153 = ~Я не буду из-за этого рисковать твоей жизнью. Спасибо, но я лучше сам это сделаю.~ ~Я не буду из-за этого рисковать твоей жизнью. Спасибо, но я лучше сделаю это сама.~
@154 = ~Нет, спасибо, <PLAYER2> лучший вор для этой задачи. Не дуйся из-за этого, Сайм.~
@155 = ~Нет, спасибо, <PLAYER3> лучший вор для этой задачи. Не дуйся из-за этого, Сайм.~
@156 = ~Нет, спасибо, <PLAYER4> лучший вор для этой задачи. Не дуйся из-за этого, Сайм.~
@157 = ~Нет, спасибо, <PLAYER5> лучший вор для этой задачи. Не дуйся из-за этого, Сайм.~
@158 = ~Нет, спасибо, <PLAYER6> лучший вор для этой задачи. Не дуйся из-за этого, Сайм.~
@159 = ~Прекрасная идея, я хочу, чтобы ты забрала настоящие яйца и подменила их на фальшивку Фэйр.~
@160 = ~Прекрасная идея, я хочу, чтобы ты забрала настоящие яйца и подменила их на фальшивку Солафейна.~
@161 = ~Прекрасная идея, я хочу, чтобы ты забрала настоящие яйца и подменила их на фальшивку Ксулайи.~
@162 = ~Мне всё равно.~
@163 = ~Нет проблем, просто оставайся здесь и жди.~
@164 = ~<CHARNAME>, что ты будешь делать после всей этой неразберихи с Баалом, у тебя уже есть какой-нибудь план?~
@165 = ~Я стану Баалом, или ты в этом сомневаешься?~
@166 = ~Скорее всего, я вернусь в Кендлкип. Это всё же единственный дом, который у меня когда-либо был.~
@167 = ~Я думаю поселиться в Сулданесселларе. Они едва ли смогут мне отказать в этом, что после того, как я их спас.~ ~Я думаю поселиться в Сулданесселларе. Они едва ли смогут мне отказать в этом, что после того, как я их спасла.~
@168 = ~Наверное, я продолжу путешествовать по Королевствам. Мы уже были во многих местах, но предстоит ещё больше открытий.~
@169 = ~Как я могла забыть, бедная некомпетентная смертная. Я просто рассматривала свои собственные скромные варианты, и божественность в них не входит.~
@170 = ~Поселиться - это звучит разумно.~
@171 = ~Может быть не сразу, но в конечном счёте я тоже могу это сделать.~
@172 = ~У тебя есть на примете место, где ты хочешь жить, или это будет Аткатла?~
@173 = ~Я могу себе представить, что некоторые из нас останутся вместе и отправятся на поиски новых приключений. Такой воровке и хорошей подруге, как ты, всегда будут рады.~
@174 = ~Идея очаровательная, по крайней мере, в молодости.~
@175 = ~В долгосрочной перспективе, возможно, будет неплохо найти какое-то место, где поселиться.~
@176 = ~Если это было приглашение, то я его принимаю.~
@177 = ~По крайней мере, на какое-то время.~
@178 = ~Аткатла и городская жизнь - это не то, о чём я мечтаю. В последнее время я чаще думаю о жизни, которую выбрала моя мать. Навыки, которые я развила, путешествуя с тобой, мало чем отличаются от тех, которые требуются следопыту, защищающему деревни и города.~
@179 = ~Такое место, как Имнесвейл, достаточно близко к Трейдмиту и Аткатле, но в то же время сельское, не так уж и плохо.~
@180 = ~Но это всего лишь соображения. На самом деле, решение ещё не принято.~
@181 = ~Я не думаю, что они примут <PRO_RACE>а, независимо от твоих заслуг. Но...~
